.advantages {
  margin-bottom: 50px;
  position: relative;

  &__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    min-height: 460px;

    line-height: 26px;
    letter-spacing: 1px;
    position: relative;
  }
  &__list {
    width: 360px;
  }
  &__caption {
    margin-bottom: 130px;
  }
  &__name {
    text-align: center;
  }

  &__icon-guarantee::before {
    content: '';
    background-image: url("../img/like.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 12%;
    top: -18%;
    width: 100px;
    height: 100px;
  }

  &__icon-instructor::before {
    content: '';
    background-image: url("../img/certificate.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 48%;
    top: -18%;
    width: 100px;
    height: 100px;
  }

  &__icon-schedule::before {
    content: '';
    background-image: url("../img/today.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 80%;
    top: -18%;
    width: 100px;
    height: 100px;
  }

  &__icon-clothes::before {
    content: '';
    background-image: url("../img/ski.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 12%;
    top: 47%;
    width: 100px;
    height: 100px;
  }

   &__icon-security::before {
    content: '';
    background-image: url("../img/bus.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 80%;
    top: 47%;
    width: 100px;
    height: 100px;
  }

  &__icon-bus::before {
    content: '';
    background-image: url("../img/hel.png");
    background-repeat: no-repeat;

    position: absolute;
    left: 47%;
    top: 47%;
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  .advantages {
    margin-bottom: 35px;

    &__title {
      min-height: 340px;
    }

    &__caption {
      margin-bottom: 100px;
    }

    &__list {
      width: 205px;
    }

    &__name {
      font-size: 14px;
      line-height: 14px;
      letter-spacing: 0;
    }

    &__description {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0;
    }

    &__icon-guarantee::before {
      left: 9%;
      top: -22%;
    }

    &__icon-instructor::before {
      left: 46%;
      top: -22%;
    }

    &__icon-schedule::before {
      left: 82%;
      top: -22%;
    }

    &__icon-clothes::before {
      left: 9%;
      top: 41%;
    }

    &__icon-security::before {
      left: 80%;
      top: 41%;
    }

    &__icon-bus::before {
      left: 46%;
      top: 41%;
    }

  }
}