.community {
  margin-bottom: 77px;
  &__caption {
    margin-bottom: 55px;
  }
  &__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .community {
    margin-bottom: 20px;

    &__smile {
      display: none;
    }

    &__skiing {
      display: none;
    }
  }
}