.contacts {
  margin-bottom: 105px;

  &__caption {
    margin-bottom: 45px;
  }
  &__description {
    width: 775px;
    margin: 0 auto;
    margin-bottom: 45px;

    letter-spacing: 1px;
    text-indent: 20px;
    text-align: center;
  }
  &__uppercase {
    text-transform: uppercase;
  }

  &__img-tablet {
    display: none;
  }
}

@media (max-width: 768px) {
  .contacts {
    margin-bottom: 45px;

    &__description {
      text-indent: 0;

      width: 545px;
      margin-bottom: 20px;
    }

    &__caption {
      margin-bottom: 35px;
    }

    &__img {
      display: none;
    }

    &__img-tablet {
      display: block;
    }
  }
}