.discounts {
  min-height: 362px;
  background-color: #29292a;
  background-image: url('../img/fon.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  margin-bottom: 73px;
  color: #ffffff;

  &__caption {
    padding: 46px 0;
    letter-spacing: 1px;
  }

  &__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__list {
    width: 200px;
  }

  &__name {
      text-align: center;
      font-size: 22px;
  }

  &__description {
    font-family: "Futura PT Book", Arial, sans-serif;
    font-weight: normal;
    font-size: 20px;

    text-align: center;
  }
  &__percent {
    color: #74e196;
  }

  &__box {
    text-align: center;

    margin-top: 30px;
  }

}

.btn--sale {
  border-color: #ffffff;
  display: inline-block;
  text-align: center;
}

@media (max-width: 768px) {
  .discounts {
    margin-bottom: 50px;

    &__caption {
      padding-top: 40px;
      padding-bottom: 60px;
    }

    &__title {
      justify-content: space-between;
    }

    &__box {
      margin-top: 25px;
    }
  }
}
