.services {
  margin-top: 35px;
}

.services__description {
  text-align: center;
  letter-spacing: 1px;

  margin-top: 45px;
  margin-bottom: 40px;
}

.services__content {
  display: flex;
  min-height: 530px;
}

.services__wrapper {
  margin-bottom: 70px;
}

@media (max-width: 768px) {
  .services {
    margin-top: 15px;

    &__description {
    margin-top: 15px;

    margin-bottom: 25px;
    }

    &__wrapper {
      margin-bottom: 45px;
    }
  }
}